# Quiz-App

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma21/projekat/: DBTests.kt  DeepLinkingTest.kt  MySpirala2AndroidTest.kt  PitanjeTest.kt  PocetniTest.kt  UpisTest.kt  UtilTestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma21/projekat/: DefaultItemDecorator.kt  FragmentKvizovi.kt  FragmentPitanje.kt  FragmentPokusaj.kt  FragmentPoruka.kt  FragmentPredmeti.kt  MainActivity.kt  PreferenceManager.kt  UpisPredmet.kt
app/src/main/java/ba/etf/rma21/projekat/data/: AppDatabase.kt  GrupaStaticData.kt  KvizStaticData.kt  PitanjaKvizStaticData.kt  PitanjeKvizStaticData.kt  PredmetStaticData.kt
app/src/main/java/ba/etf/rma21/projekat/data/dao/: AccountDao.kt  GrupaDao.kt  KvizDao.kt  KvizTakenDao.kt  OdgovorDao.kt  PitanjeDao.kt  PredmetDao.kt
app/src/main/java/ba/etf/rma21/projekat/data/models/: Account.kt  DodajOdgovorResponse.kt  GetTakenKvizResponse.kt  Grupa.kt  Kviz.kt  KvizTaken.kt  Odgovor.kt  Pitanje.kt  PitanjeKviz.kt  PitanjeResponse.kt  Predmet.kt  UpdateResponse.kt  UpisiUGrupuResponse.kt
app/src/main/java/ba/etf/rma21/projekat/data/repositories/: AccountRepository.kt  Api.kt  ApiAdapter.kt  ApiConfig.kt  AppDatabase.kt  DBRepository.kt  GrupaRepository.kt  KvizRepository.kt  OdgovorRepository.kt  OdgovoriRepository.kt  PitanjaKvizRepository.kt  PitanjeKvizRepository.kt  PredmetIGrupaRepository.kt  PredmetRepository.kt  TakeKvizRepository.kt
app/src/main/java/ba/etf/rma21/projekat/data/staticdata/: GrupaStaticData.kt  KvizStaticData.kt  PitanjeKvizStaticData.kt  PredmetStaticData.kt
app/src/main/java/ba/etf/rma21/projekat/data/view/: ListaKvizovaAdapter.kt
app/src/main/java/ba/etf/rma21/projekat/view/: FragmentKvizovi.kt  FragmentPitanje.kt  FragmentPokusaj.kt  FragmentPoruka.kt  FragmentPredmeti.kt  ListaKvizovaAdapter.kt
app/src/main/java/ba/etf/rma21/projekat/view/fragmenti/: FragmentKvizovi.kt  FragmentPitanje.kt  FragmentPokusaj.kt  FragmentPoruka.kt  FragmentPredmeti.kt
app/src/main/java/ba/etf/rma21/projekat/viewmodel/: AccountViewModel.kt  DBViewModel.kt  GrupaListViewModel.kt  KvizListViewModel.kt  KvizTakenViewModel.kt  OdgovorViewModel.kt  PitanjeKvizListViewModel.kt  PredmetListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_upis_predmet.xml  fragment_kvizovi.xml  fragment_pitanje.xml  fragment_pokusaj.xml  fragment_poruka.xml  fragment_predmeti.xml  item_kviz.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma21/projekat/: ExampleUnitTest.kt  RepositoryUnitClass.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
