<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kvizovi"
        android:title="Kvizovi"
        android:icon="@drawable/quiz"/>
    />
    <item
        android:id="@+id/predmeti"
        android:title="Predmeti"
        android:icon="@drawable/subject"/>
    />
</menu>