<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EDC0C0"
    android:clickable="false"
    android:contextClickable="false"
    tools:context=".view.fragmenti.FragmentPokusaj">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigacijaPitanja"
        android:layout_width="55dp"
        android:layout_height="730dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#E6CBCB"
        android:clickable="true"
        android:paddingLeft="0dp"
        android:paddingTop="16dp"
        android:textAlignment="gravity"
        app:itemShapeFillColor="#000000"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153">

    </com.google.android.material.navigation.NavigationView>

    <FrameLayout
        android:id="@+id/framePitanje"
        android:layout_width="335dp"
        android:layout_height="687dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="#EDC0C0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigacijaPitanja"
        app:layout_constraintTop_toTopOf="parent"
        >

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>